In [83]:
import pickle
import numpy as np
from scipy import stats
import requests
from bs4 import BeautifulSoup
import pandas as pd
from subprocess import call
import pandas as pd

from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time

chromedriver = "/home/williamcottrell72/Downloads/chromedriver_linux64/chromedriver" # path to the chromedriver executable
os.environ["webdriver.chrome.driver"] = chromedriver

driver = webdriver.Chrome(chromedriver)

import os

In [22]:
file = 'http://www.governing.com/gov-data/population-density-land-area-cities-map.html'
states='http://www.50states.com/abbreviations.htm'

#response = requests.get(file)
#soup=BeautifulSoup(response.text,'html.parser')

driver.get(file)
#driver2.get(state)
soup=BeautifulSoup(driver.page_source,'html.parser')
#soup2=BeautifulSoup(driver2.page_source,'html.parser')

In [119]:
states='http://www.50states.com/abbreviations.htm'
response = requests.get(states)
soup2=BeautifulSoup(response.text,'html.parser')

In [125]:
tbl=soup2.find_all('table',class_="spaced stripedRows")[0].find_all('tr')

In [141]:
state_dct={}
for item in tbl[1:]:
    try:
        state_dct[item.find_all('td')[0].text]=item.find_all('td')[1].text
    except(IndexError):
        pass

In [143]:
def abbreviate(x):
    return state_dct[x]

In [32]:
table=soup.find_all('div',class_="gov-data-table")

In [66]:
tr_list=[]
for item in table:
    trs=item.find_all('tr',role="row")
    tr_list.append(trs)

In [67]:
tr_clean_list=tr_list[0][2:]
#soup2=BeautifulSoup(tr_clean_list[2],'html.parser')

In [82]:
[x.text for x in tr_clean_list[2].find_all('td')]

['Alameda, California', '7,437', '78,906', '11']

In [148]:
dct={'location':[],'density':[],'pop':[],'area':[]}
for item in tr_clean_list:
    city_state=item.find_all('td')[0].text
    city=city_state.split(',')[0]
    state_long=city_state.split(',')[1].strip()
    state=abbreviate(state_long)
    loc=city+', '+state
    dct['location'].append(loc)
    #dct['city'].append(city)
    #dct['state'].append(state)
    dct['density'].append(int(item.find_all('td')[1].text.replace(',','')))
    dct['pop'].append(int(item.find_all('td')[2].text.replace(',','')))

In [149]:
df_cities=pd.DataFrame(dct,columns=['location','density','pop'])

In [151]:
with open('city_density.pkl','wb') as picklefile:
    pickle.dump(df_cities,picklefile)

In [152]:
with open('city_density.pkl','rb') as picklefile:
    df_test=pickle.load(picklefile)

In [153]:
df_test

                     location  density     pop
0                 Abilene, TX     1145  122225
1                   Akron, OH     3186  197633
2                 Alameda, CA     7437   78906
3                  Albany, GA     1339   73801
4                  Albany, NY     4587   98111
5                  Albany, OR     3034   53211
6             Albuquerque, NM     2979  559277
7              Alexandria, VA    10367  155810
8                Alhambra, CA    11202   85474
9             Aliso Viejo, CA     6884   51424
10                  Allen, TX     3772   99179
11              Allentown, PA     6863  120443
12             Alpharetta, GA     2428   65338
13               Amarillo, TX     2006  199582
14                   Ames, IA     2734   66191
15                Anaheim, CA     7043  351043
16              Anchorage, AK      175  298192
17               Anderson, IN     1333   55130
18                 Ankeny, IA     1999   58627
19              Ann Arbor, MI     4340  120782
20                Antioch, CA     3912  110898
21           Apple Valley, CA      991   72553
22           Apple Valley, MN     3082   51957
23               Appleton, WI     3057   74370
24                Arcadia, CA     5354   58523
25      Arlington Heights, IL     4547   75525
26              Arlington, TX     4096  392772
27                 Arvada, CO     3342  117453
28              Asheville, NC     1984   89121
29   Athens-Clarke County, GA     1060  123371
..                        ...      ...     ...
724            West Haven, CT     5071   54516
725           West Jordan, UT     3503  113699
726         West New York, NJ    52815   53343
727       West Palm Beach, FL     1956  108161
728       West Sacramento, CA     2472   52981
729      West Valley City, UT     3841  136574
730              Westland, MI     3993   81545
731           Westminster, CA     9111   91565
732           Westminster, CO     3609  113875
733                Weston, FL     2783   70015
734         Weymouth Town, MA     3334   55972
735               Wheaton, IL     4746   53389
736          White Plains, NY     5961   58241
737              Whittier, CA     5931   86883
738         Wichita Falls, TX     1452  104724
739               Wichita, KS     2448  389902
740            Wilmington, DE     6554   71442
741            Wilmington, NC     2282  117525
742         Winston-Salem, NC     1829  242203
743              Woodbury, MN     1982   68820
744              Woodland, CA     3861   59068
745             Worcester, MA     4937  184508
746               Wyoming, MI     3067   75567
747                Yakima, WA     3458   93986
748               Yonkers, NY    11150  200807
749           Yorba Linda, CA     3503   68235
750            Youngstown, OH     1894   64312
751             Yuba City, CA     4585   66845
752               Yucaipa, CA     1911   53309
753                  Yuma, AZ      789   94906

[754 rows x 3 columns]